# SchoolManagement

./: .gitignore  API_DOCUMENTATION.md  BUILD_SUMMARY.md  DATABASE_SETUP.md  Dockerfile  ENVIRONMENT_SETUP.md  PROJECT_INDEX.md  Program.cs  QUICKSTART.md  README.md  SETUP_CHECKLIST.md  SchoolManagement.csproj  SchoolManagement.sln  appsettings.json  docker-compose.yml
.github/workflows/: ci-cd.yml
Controllers/: AttendanceController.cs  AuthController.cs  GradesController.cs  HealthController.cs  PaymentsController.cs  ReportsController.cs  StudentsController.cs
DTOs/Request/: AttendanceRequest.cs  AuthRequest.cs  GradeRequest.cs  PaymentRequest.cs  StudentRequest.cs
DTOs/Response/: ApiResponse.cs  AttendanceResponse.cs  AuthResponse.cs  GradeResponse.cs  PaymentResponse.cs  ReportResponse.cs  StudentResponse.cs
Data/: ApplicationDbContext.cs
Helpers/: UtilityHelpers.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260406110831_InitialDb.Designer.cs  20260406110831_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: Attendance.cs  BaseEntity.cs  Grade.cs  Parent.cs  Payment.cs  Report.cs  Student.cs  StudentParent.cs  User.cs
Properties/: launchSettings.json
Repositories/Implementations/: AttendanceRepository.cs  GradeRepository.cs  ParentRepository.cs  PaymentRepository.cs  ReportRepository.cs  Repository.cs  StudentParentRepository.cs  StudentRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAttendanceRepository.cs  IGradeRepository.cs  IParentRepository.cs  IPaymentRepository.cs  IReportRepository.cs  IRepository.cs  IStudentParentRepository.cs  IStudentRepository.cs  IUserRepository.cs
Services/Implementations/: AttendanceService.cs  AuthenticationService.cs  GradeService.cs  PaymentService.cs  ReportService.cs  StudentService.cs
Services/Interfaces/: IAttendanceService.cs  IAuthenticationService.cs  IGradeService.cs  IPaymentService.cs  IReportService.cs  IStudentService.cs
Tests/: ServiceTests.cs
Validators/: AttendanceValidator.cs  AuthValidator.cs  GradeValidator.cs  PaymentValidator.cs  StudentValidator.cs
